AWS_ACCESS_KEY_ID=****
AWS_SECRET_ACCESS_KEY=******
AWS_REGION=****
PLACE="MARMARA DENIZI"
THRESHOLD=6
ML=3.4
EMAIL_FROM=noreply@<your-aws-ses-integrated-mail>.com
EMAIL_TO=<to-mail@your-mail.com>
EMAIL_SUBJECT="Number of earthquakes exceeded the threshold value"